//Insertion Sort merge to keep space complexity as O(1)
void merge(int arr[], int n){

  if(n==0||n==1)
    return;

  merge(arr, n-1);

  int temp = arr[n-1];
  int j=n-2;

  while(j>=0 && arr[j]>temp){
    arr[j+1] = arr[j];
    j--;
  }

  arr[j+1] = temp;
  
}


//Main Merge Sort function
void mergeSort(int arr[], int s, int e){

  if(s>=e)
    return;

  int mid = (s+e)/2;
  int n=e-s+1;

  //Sort left subarray
  mergeSort(arr,s,mid);
  
  //Sort right subarray
  mergeSort(arr,mid+1,e);
  
  //Merge the arrays by sorting using insertion sort
  merge(arr,n);
  
}
